<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Porto - Bootstrap eCommerce Template</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Bootstrap eCommerce Template">
    <meta name="author" content="SW-THEMES">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.png">

    <script>
        WebFontConfig = {
            google: { families: [ 'Open+Sans:300,400,600,700,800', 'Poppins:300,400,500,600,700,800' ] }
        };
        ( function ( d ) {
            var wf = d.createElement( 'script' ), s = d.scripts[ 0 ];
            wf.src = 'assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore( wf, s );
        } )( document );
    </script>

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/demo9.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/simple-line-icons/css/simple-line-icons.min.css">
</head>

<body class="boxed">
    <div class="page-wrapper">
        <header class="header mb-0" data-y="0">
            <div class="container">
                <div class="pre-header w-100">
                    <div class="owl-carousel owl-theme feature-box-carousel" data-toggle="owl" data-owl-options="{
                        'margin': 1,
                        'autoplay': false,
                        'autoplayTimeout': 3000,
                        'nav': false,
                        'dots': false,
                        'loop': true,
                        'responsive' : {
                            '0' : {
                                'items' : 1
                            },
                            '576' : {
                                'items' : 2
                            },
                            '768' : {
                                'items' : 3
                            },
                            '992' : {
                                'items' : 4
                            }
                        }
                    }">
                        <div class="info-box info-box-icon-left">
                            <i class="icon-shipping line-height-1"></i>

                            <div class="info-box-content">
                                <h4 class="ls-n-25 line-height-1">FREE SHIPPING &amp; RETURN</h4>
                            </div><!-- End .info-box-content -->
                        </div>
                        <div class="info-box info-box-icon-left">
                            <i class="icon-money line-height-1"></i>

                            <div class="info-box-content">
                                <h4 class="ls-n-25 line-height-1">MONEY BACK GUARANTEE</h4>
                            </div><!-- End .info-box-content -->
                        </div>
                        <div class="info-box info-box-icon-left">
                            <i class="icon-support line-height-1"></i>

                            <div class="info-box-content">
                                <h4 class="ls-n-25 line-height-1">ONLINE SUPPORT 24/7</h4>
                            </div><!-- End .info-box-content -->
                        </div>
                        <div class="info-box info-box-icon-left">
                            <i class="icon-secure-payment line-height-1"></i>

                            <div class="info-box-content">
                                <h4 class="ls-n-25 line-height-1">SECURE PAYMENT</h4>
                            </div><!-- End .info-box-content -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-top">
                <div class="container">
                    <div class="header-left">
                        <div class="header-dropdown mr-auto mr-sm-3 mr-md-0">
                            <a href="#"><i class="flag-us flag"></i>ENG</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#"><i class="flag-us flag mr-2"></i>ENG</a>
                                    </li>
                                    <li><a href="#"><i class="flag-fr flag mr-2"></i>FRA</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div>
                        <div class="header-dropdown">
                            <a href="#" class="pl-0">USD</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div>
                    </div><!-- End .header-left -->

                    <div class="header-right">
                        <ul class="top-links mega-menu show-arrow d-none d-lg-inline-block mt-0 mb-0">
                            <li class="menu-item narrow"><a href="dashboard.html">My Account</a></li>
                            <li class="menu-item narrow"><a href="demo9-about.html">About Us</a></li>
                            <li class="menu-item narrow"><a href="blog.html">Blog</a></li>
                            <li class="menu-item narrow"><a href="#">My Wishlist</a></li>
                            <li class="menu-item narrow"><a href="cart.html">Cart</a></li>
                            <li class="menu-item">
                                <a class="login" href="#">Log In</a>
                            </li>
                        </ul>
                        <span class="separator d-none d-lg-block"></span>
                        <div class="social-icons d-flex align-items-center">
                            <a target="_blank" rel="nofollow" class="social-icon social-facebook icon-facebook" href="#"
                                title="Facebook"></a>
                            <a target="_blank" rel="nofollow" class="social-icon social-twitter icon-twitter" href="#"
                                title="Twitter"></a>
                            <a target="_blank" rel="nofollow" class="social-icon social-instagram icon-instagram"
                                href="#" title="Instagram"></a>
                        </div>
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-top -->

            <div class="container">
                <div class="header-middle sticky-header d-flex w-100">
                    <div class="container">
                        <div class="header-left">
                            <button class="mobile-menu-toggler text-white mr-2" type="button">
                                <i class="fas fa-bars"></i>
                            </button>
                            <a href="demo9.html" class="logo">
                                <img src="assets/images/logo-white.png" alt="Porto Logo" width="110" height="46" />
                            </a>
                        </div><!-- End .header-left -->

                        <div class="header-center flex-1 ml-lg-0 justify-content-end justify-content-lg-start w-lg-max">
                            <div
                                class="header-icon header-search header-search-inline header-search-category w-lg-max d-none d-sm-block">
                                <a href="#" class="search-toggle text-white" role="button"><i
                                        class="icon-search-3 pt-md-1 pr-2 mr-3 d-none d-sm-inline-block"></i></a>
                                <form action="#" method="get">
                                    <div class="header-search-wrapper">
                                        <input type="search" class="form-control" name="q" id="q"
                                            placeholder="Search..." required="">
                                        <div class="select-custom">
                                            <select id="cat" name="cat">
                                                <option value="">All Categories</option>
                                                <option value="4">Fashion</option>
                                                <option value="12">- Women</option>
                                                <option value="13">- Men</option>
                                                <option value="66">- Jewellery</option>
                                                <option value="67">- Kids Fashion</option>
                                                <option value="5">Electronics</option>
                                                <option value="21">- Smart TVs</option>
                                                <option value="22">- Cameras</option>
                                                <option value="63">- Games</option>
                                                <option value="7">Home &amp; Garden</option>
                                                <option value="11">Motors</option>
                                                <option value="31">- Cars and Trucks</option>
                                                <option value="32">- Motorcycles &amp; Powersports</option>
                                                <option value="33">- Parts &amp; Accessories</option>
                                                <option value="34">- Boats</option>
                                                <option value="57">- Auto Tools &amp; Supplies</option>
                                            </select>
                                        </div><!-- End .select-custom -->
                                        <button class="btn icon-magnifier" type="submit"></button>
                                    </div><!-- End .header-search-wrapper -->
                                </form>
                            </div><!-- End .header-search -->
                        </div>
                        <div class="header-right ml-0 ml-lg-auto">
                            <div class="header-contact d-none d-lg-flex align-items-center">
                                <i class="icon-phone-2"></i>
                                <h6>Call us now<a href="tel:#" class="font1">+123 5678 890</a></h6>
                            </div>

                            <a href="login.html" class="header-icon header-icon-user text-white"><i
                                    class="icon-user-2 d-inline-flex-center"></i></a>

                            <a href="wishlist.html" class="header-icon d-inline-flex text-white"><i
                                    class="icon-wishlist-2 d-inline-flex-center line-height-1"></i></a>

                            <div class="dropdown cart-dropdown">
                                <a href="#" title="Cart"
                                    class="dropdown-toggle dropdown-arrow cart-toggle d-flex align-items-center"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    data-display="static">
                                    <i class="minicart-icon"></i>
                                    <span class="cart-count badge-circle">3</span>
                                </a>

                                <div class="cart-overlay"></div>

                                <div class="dropdown-menu mobile-cart">
                                    <a href="#" title="Close (Esc)" class="btn-close">×</a>

                                    <div class="dropdownmenu-wrapper custom-scrollbar">
                                        <div class="dropdown-cart-header">Shopping Cart</div>
                                        <!-- End .dropdown-cart-header -->

                                        <div class="dropdown-cart-products">
                                            <div class="product">
                                                <div class="product-details">
                                                    <h4 class="product-title">
                                                        <a href="demo9-product.html">Ultimate 3D Bluetooth Speaker</a>
                                                    </h4>

                                                    <span class="cart-product-info">
                                                        <span class="cart-product-qty">1</span>
                                                        × $99.00
                                                    </span>
                                                </div><!-- End .product-details -->

                                                <figure class="product-image-container">
                                                    <a href="demo9-product.html" class="product-image">
                                                        <img src="assets/images/products/product-1.jpg" alt="product"
                                                            width="80" height="80">
                                                    </a>

                                                    <a href="#" class="btn-remove"
                                                        title="Remove Product"><span>×</span></a>
                                                </figure>
                                            </div><!-- End .product -->

                                            <div class="product">
                                                <div class="product-details">
                                                    <h4 class="product-title">
                                                        <a href="demo9-product.html">Brown Women Casual HandBag</a>
                                                    </h4>

                                                    <span class="cart-product-info">
                                                        <span class="cart-product-qty">1</span>
                                                        × $35.00
                                                    </span>
                                                </div><!-- End .product-details -->

                                                <figure class="product-image-container">
                                                    <a href="demo9-product.html" class="product-image">
                                                        <img src="assets/images/products/product-2.jpg" alt="product"
                                                            width="80" height="80">
                                                    </a>

                                                    <a href="#" class="btn-remove"
                                                        title="Remove Product"><span>×</span></a>
                                                </figure>
                                            </div><!-- End .product -->

                                            <div class="product">
                                                <div class="product-details">
                                                    <h4 class="product-title">
                                                        <a href="demo9-product.html">Circled Ultimate 3D Speaker</a>
                                                    </h4>

                                                    <span class="cart-product-info">
                                                        <span class="cart-product-qty">1</span>
                                                        × $35.00
                                                    </span>
                                                </div><!-- End .product-details -->

                                                <figure class="product-image-container">
                                                    <a href="demo9-product.html" class="product-image">
                                                        <img src="assets/images/products/product-3.jpg" alt="product"
                                                            width="80" height="80">
                                                    </a>
                                                    <a href="#" class="btn-remove"
                                                        title="Remove Product"><span>×</span></a>
                                                </figure>
                                            </div><!-- End .product -->
                                        </div><!-- End .cart-product -->

                                        <div class="dropdown-cart-total">
                                            <span>SUBTOTAL:</span>

                                            <span class="cart-total-price float-right">$134.00</span>
                                        </div><!-- End .dropdown-cart-total -->

                                        <div class="dropdown-cart-action">
                                            <a href="cart.html" class="btn btn-gray btn-block view-cart">View
                                                Cart</a>
                                            <a href="checkout.html" class="btn btn-dark btn-block">Checkout</a>
                                        </div><!-- End .dropdown-cart-total -->
                                    </div><!-- End .dropdownmenu-wrapper -->
                                </div><!-- End .dropdown-menu -->
                            </div><!-- End .dropdown -->
                        </div><!-- End .header-right -->
                    </div>
                </div>
            </div><!-- End .container -->
            <div class="container d-none  d-lg-block">
                <div class="row">
                    <aside class="sidebar-home col-lg-3 mobile-sidebar toggle-menu-wrap">
                        <div class="side-menu-wrapper text-uppercase d-none d-lg-block">
                            <h2 class="side-menu-title cursor-pointer">
                                <a class="collpased d-block btn-dark" data-toggle="collapse" href="#side-nav"
                                    role="button" aria-expanded="true" aria-controls="side-nav">
                                    <i class="fas fa-bars"></i>Shop By Category
                                </a>
                            </h2>
                            <div class="collapse w-100 bg-white" id="side-nav">
                                <nav class="side-nav bg-white">
                                    <ul class="menu menu-vertical sf-arrows">
                                        <li><a href="demo9.html"><i class="sicon-home"></i>Home</a></li>
                                        <li>
                                            <a href="demo9-shop.html" class="sf-with-ul"><i
                                                    class="sicon-briefcase"></i>Categories</a>
                                            <div class="megamenu megamenu-fixed-width megamenu-3cols">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <a href="#" class="nolink">VARIATION 1</a>
                                                        <ul class="submenu">
                                                            <li><a href="category.html">Fullwidth Banner</a></li>
                                                            <li><a href="category-banner-boxed-slider.html">Boxed Slider
                                                                    Banner</a>
                                                            </li>
                                                            <li><a href="category-banner-boxed-image.html">Boxed Image
                                                                    Banner</a>
                                                            </li>
                                                            <li><a href="category.html">Left Sidebar</a></li>
                                                            <li><a href="category-sidebar-right.html">Right Sidebar</a>
                                                            </li>
                                                            <li><a href="category-off-canvas.html">Off Canvas Filter</a>
                                                            </li>
                                                            <li><a href="category-horizontal-filter1.html">Horizontal
                                                                    Filter1</a>
                                                            </li>
                                                            <li><a href="category-horizontal-filter2.html">Horizontal
                                                                    Filter2</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <a href="#" class="nolink">VARIATION 2</a>
                                                        <ul class="submenu">
                                                            <li><a href="category-list.html">List Types</a></li>
                                                            <li><a href="category-infinite-scroll.html">Ajax Infinite
                                                                    Scroll</a>
                                                            </li>
                                                            <li><a href="category.html">3 Columns Products</a></li>
                                                            <li><a href="category-4col.html">4 Columns Products</a></li>
                                                            <li><a href="category-5col.html">5 Columns Products</a></li>
                                                            <li><a href="category-6col.html">6 Columns Products</a></li>
                                                            <li><a href="category-7col.html">7 Columns Products</a></li>
                                                            <li><a href="category-8col.html">8 Columns Products</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 p-0">
                                                        <div class="menu-banner">
                                                            <figure>
                                                                <img src="assets/images/menu-banner.jpg"
                                                                    alt="Menu banner">
                                                            </figure>
                                                            <div class="banner-content">
                                                                <h4>
                                                                    <span class="">UP TO</span><br />
                                                                    <b class="">50%</b>
                                                                    <i>OFF</i>
                                                                </h4>
                                                                <a href="category.html" class="btn btn-sm btn-dark">SHOP
                                                                    NOW</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- End .megamenu -->
                                        </li>
                                        <li>
                                            <a href="demo9-product.html" class="sf-with-ul"><i
                                                    class="sicon-present"></i>Products</a>
                                            <div class="megamenu megamenu-fixed-width">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <a href="#" class="nolink">PRODUCT PAGES</a>
                                                        <ul class="submenu">
                                                            <li><a href="demo9-product.html">SIMPLE PRODUCT</a></li>
                                                            <li><a href="product-variable.html">VARIABLE PRODUCT</a>
                                                            </li>
                                                            <li><a href="demo9-product.html">SALE PRODUCT</a></li>
                                                            <li><a href="demo9-product.html">FEATURED & ON SALE</a></li>
                                                            <li><a href="product-custom-tab.html">WITH CUSTOM TAB</a>
                                                            </li>
                                                            <li><a href="product-sidebar-left.html">WITH LEFT
                                                                    SIDEBAR</a>
                                                            </li>
                                                            <li><a href="product-sidebar-right.html">WITH RIGHT
                                                                    SIDEBAR</a>
                                                            </li>
                                                            <li><a href="product-addcart-sticky.html">ADD CART
                                                                    STICKY</a>
                                                            </li>
                                                        </ul>
                                                    </div><!-- End .col-lg-4 -->

                                                    <div class="col-lg-4">
                                                        <a href="#" class="nolink">PRODUCT LAYOUTS</a>
                                                        <ul class="submenu">
                                                            <li><a href="product-extended-layout.html">EXTENDED
                                                                    LAYOUT</a>
                                                            </li>
                                                            <li><a href="product-grid-layout.html">GRID IMAGE</a></li>
                                                            <li><a href="product-full-width.html">FULL WIDTH LAYOUT</a>
                                                            </li>
                                                            <li><a href="product-sticky-info.html">STICKY INFO</a></li>
                                                            <li><a href="product-sticky-both.html">LEFT & RIGHT
                                                                    STICKY</a>
                                                            </li>
                                                            <li><a href="product-transparent-image.html">TRANSPARENT
                                                                    IMAGE</a></li>
                                                            <li><a href="product-center-vertical.html">CENTER
                                                                    VERTICAL</a>
                                                            </li>
                                                            <li><a href="#">BUILD YOUR OWN</a></li>
                                                        </ul>
                                                    </div><!-- End .col-lg-4 -->

                                                    <div class="col-lg-4 p-0">
                                                        <div class="menu-banner menu-banner-2">
                                                            <figure>
                                                                <img src="assets/images/menu-banner-1.jpg"
                                                                    alt="Menu banner" class="product-promo">
                                                            </figure>
                                                            <i>OFF</i>
                                                            <div class="banner-content">
                                                                <h4>
                                                                    <span class="">UP TO</span><br />
                                                                    <b class="">50%</b>
                                                                </h4>
                                                            </div>
                                                            <a href="category.html" class="btn btn-sm btn-dark">SHOP
                                                                NOW</a>
                                                        </div>
                                                    </div><!-- End .col-lg-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .megamenu -->
                                        </li>
                                        <li>
                                            <a href="#" class="sf-with-ul"><i class="sicon-docs"></i>Pages</a>
                                            <ul>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="dashboard.html">Dashboard</a></li>
                                                <li><a href="demo9-about.html">About Us</a></li>
                                                <li><a href="#">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="single.html">Blog Post</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="demo9-contact.html">Contact Us</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="forgot-password.html">Forgot Password</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html"><i class="sicon-book-open"></i>blog</a></li>
                                        <li><a href="demo9-about.html"><i class="sicon-users"></i>About Us</a></li>
                                        <li class="menu-item-sale"><a href="#" class="border-top-0">HUGE SALE – 70%
                                                OFF</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div><!-- End .side-menu-container -->
                    </aside><!-- End .col-lg-3 -->
                    <div class="col-lg-9">
                        <div class="menu-custom-block text-right">
                            <a href="#">Woman Shoes</a>
                            <a href="#">50% OFF FASHION</a>
                            <a target="_blank" href="https://1.envato.market/rNg2d">Buy Porto!</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- End .header -->

        <main class="main contact-two">
            <nav aria-label="breadcrumb" class="breadcrumb-nav mb-0">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="demo9.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                    </ol>
                </div><!-- End .container -->
            </nav>

            <div class="container">
                <div id="map"></div><!-- End #map -->

                <div class="row ">
                    <div class="col-md-6">
                        <h2 class="heading pb-2"><strong>Contact Us</strong></h2>

                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group required-field">
                                        <label for="contact-name">Your name</label>
                                        <input type="text" class="form-control" id="contact-name" name="contact-name"
                                            required>
                                    </div><!-- End .form-group -->
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group required-field">
                                        <label for="contact-email">Your email address</label>
                                        <input type="email" class="form-control" id="contact-email" name="contact-email"
                                            required>
                                    </div><!-- End .form-group -->
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="contact-subject">Subject</label>
                                <input type="text" class="form-control" id="contact-subject" name="contact-subject">
                            </div><!-- End .form-group -->

                            <div class="form-group mb-0">
                                <label for="contact-message">Your Message</label>
                                <textarea cols="30" rows="1" id="contact-message" class="form-control"
                                    name="contact-message" required></textarea>
                            </div><!-- End .form-group -->

                            <div class="form-footer">
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div><!-- End .form-footer -->
                        </form>
                    </div><!-- End .col-md-8 -->

                    <div class="col-md-6">
                        <h2 class="contact-title"><strong>Get in touch</strong></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit
                            imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Lorem ipsum dolor
                            sit amet, consectetur adipiscing elit.</p>

                        <hr class="mt-3 mb-0" />

                        <div class="contact-info mb-2 pt-2">
                            <h2 class="contact-title"><strong>The Office</strong></h2>

                            <div class="porto-sicon-box d-flex align-items-center">
                                <div class="porto-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <h3 class="porto-sicon-title">
                                    <strong>Address:</strong> 1234 Street Name, City Name, United States
                                </h3>
                            </div>
                            <div class="porto-sicon-box  d-flex align-items-center">
                                <div class="porto-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <h3 class="porto-sicon-title">
                                    <strong>Phone:</strong> (123) 456-7890</h3>
                            </div>
                            <div class="porto-sicon-box  d-flex align-items-center">
                                <div class="porto-icon">
                                    <i class="fa fa-envelope"></i></div>
                                <h3 class="porto-sicon-title">
                                    <strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8fe2eee6e3cfeaf7eee2ffe3eaa1ece0e2">[email&#160;protected]</a></h3>
                            </div>
                        </div><!-- End .contact-info -->

                        <hr class="mt-1 mb-0" />

                        <div class="contact-time pt-2">
                            <h2 class="contact-title"><strong>Business Hours</strong></h2>

                            <div class="porto-sicon-box d-flex align-items-center">
                                <div class="porto-icon">
                                    <i class="far fa-clock"></i>
                                </div>
                                <h3 class="porto-sicon-title">Monday - Friday
                                    9am to 5pm</h3>
                            </div>

                            <div class="porto-sicon-box  d-flex align-items-center">
                                <div class="porto-icon">
                                    <i class="far fa-clock"></i>
                                </div>

                                <h3 class="porto-sicon-title">Saturday - 9am
                                    to 2pm</h3>
                            </div>

                            <div class="porto-sicon-box d-flex align-items-center">
                                <div class="porto-icon"><i class="far fa-clock"></i></div>
                                <h3 class="porto-sicon-title">Sunday - Closed
                                </h3>
                            </div>
                        </div>
                    </div><!-- End .col-md-4 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </main><!-- End .main -->

        <div class="container">
            <footer class="footer bg-dark">
                <div class="footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="widget">
                                    <h4 class="widget-title">Contact Info</h4>
                                    <ul class="contact-info">
                                        <li>
                                            <span class="contact-info-label">Address:</span>1234 Street Name, City,
                                            England
                                        </li>
                                        <li>
                                            <span class="contact-info-label">Phone:</span>Toll Free <a href="tel:">(123)
                                                456-7890</a>
                                        </li>
                                        <li>
                                            <span class="contact-info-label">Email:</span> <a href="/cdn-cgi/l/email-protection#204d41494c604558414d504c450e434f4d"><span class="__cf_email__" data-cfemail="3954585055795c41585449555c175a5654">[email&#160;protected]</span></a>
                                        </li>
                                        <li>
                                            <span class="contact-info-label">Working Days/Hours:</span>
                                            Mon - Sun / 9:00 AM - 8:00 PM
                                        </li>
                                    </ul>
                                    <div class="social-icons">
                                        <a href="#" class="social-icon social-facebook icon-facebook" target="_blank"
                                            title="Facebook"></a>
                                        <a href="#" class="social-icon social-twitter icon-twitter" target="_blank"
                                            title="Twitter"></a>
                                        <a href="#" class="social-icon social-instagram icon-instagram" target="_blank"
                                            title="Instagram"></a>
                                    </div><!-- End .social-icons -->
                                </div><!-- End .widget -->
                            </div><!-- End .col-lg-3 -->

                            <div class="col-lg-3 col-sm-6">
                                <div class="widget">
                                    <h4 class="widget-title">Customer Service</h4>

                                    <ul class="links">
                                        <li><a href="#">Help & FAQs</a></li>
                                        <li><a href="#">Order Tracking</a></li>
                                        <li><a href="#">Shipping & Delivery</a></li>
                                        <li><a href="#">Orders History</a></li>
                                        <li><a href="#">Advanced search</a></li>
                                        <li><a href="dashboard.html">My Account</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="demo9-about.html">About Us</a></li>
                                        <li><a href="demo9-contact.html">Contact Us</a></li>
                                        <li><a href="#">Corporate Sales</a></li>
                                    </ul>
                                </div><!-- End .widget -->
                            </div><!-- End .col-lg-3 -->

                            <div class="col-lg-3 col-sm-6">
                                <div class="widget">
                                    <h4 class="widget-title">MAIN FEATURES</h4>

                                    <ul class="links">
                                        <li><a href="#">Super Fast HTML Template</a></li>
                                        <li><a href="#">Top Rated HTML Template</a></li>
                                        <li><a href="#">33 Unique Shop Layouts</a></li>
                                        <li><a href="#">Powerful Wordpress Features</a></li>
                                        <li><a href="#">Mobile & Retina Optimized</a></li>
                                        <li><a href="#">Super Fast HTML Template</a></li>
                                        <li><a href="#">Top Rated HTML Template</a></li>
                                        <li><a href="#">33 Unique Shop Layouts</a></li>
                                        <li><a href="#">Powerful Wordpress Features</a></li>
                                        <li><a href="#">Mobile & Retina Optimized</a></li>
                                    </ul>
                                </div><!-- End .widget -->
                            </div><!-- End .col-lg-3 -->

                            <div class="col-lg-3 col-sm-6">
                                <div class="widget">
                                    <h4 class="widget-title">Popular Tags</h4>

                                    <div class="tagcloud">
                                        <a href="#">Clothes</a>
                                        <a href="#">Fashion</a>
                                        <a href="#">Hub</a>
                                        <a href="#">Shirt</a>
                                        <a href="#">Skirt</a>
                                        <a href="#">Sports</a>
                                        <a href="#">Sweater</a>
                                    </div>
                                </div><!-- End .widget -->
                            </div><!-- End .col-lg-3 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .footer-middle -->

                <div class="container px-6">
                    <div class="footer-bottom d-sm-flex align-items-center">
                        <div class="footer-left">
                            <span class="footer-copyright">© Porto eCommerce. 2021. All Rights Reserved</span>
                        </div>

                        <div class="footer-right ml-auto mt-1 mt-sm-0">
                            <div class="payment-icons mr-0">
                                <span class="payment-icon visa"
                                    style="background-image: url(assets/images/payments/payment-visa.svg)"></span>
                                <span class="payment-icon paypal"
                                    style="background-image: url(assets/images/payments/payment-paypal.svg)"></span>
                                <span class="payment-icon stripe"
                                    style="background-image: url(assets/images/payments/payment-stripe.png)"></span>
                                <span class="payment-icon verisign"
                                    style="background-image:  url(assets/images/payments/payment-verisign.svg)"></span>
                            </div>
                        </div>
                    </div>
                </div><!-- End .container -->
            </footer><!-- End .footer -->
        </div><!-- End .container -->
    </div><!-- End .page-wrapper -->

    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="fa fa-times"></i></span>
            <nav class="mobile-nav">
                <ul class="mobile-menu menu-with-icon">
                    <li><a href="demo9.html"><i class="icon-home"></i>Home</a></li>
                    <li>
                        <a href="demo9-shop.html" class="sf-with-ul"><i class="sicon-briefcase"></i>Categories</a>
                        <ul>
                            <li><a href="category.html">Full Width Banner</a></li>
                            <li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
                            <li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
                            <li><a href="category-sidebar-left.html">Left Sidebar</a></li>
                            <li><a href="category-sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="category-off-canvas.html">Off Canvas Filter</a></li>
                            <li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
                            <li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
                            <li><a href="#">List Types</a></li>
                            <li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span
                                        class="tip tip-new">New</span></a></li>
                            <li><a href="category.html">3 Columns Products</a></li>
                            <li><a href="category-4col.html">4 Columns Products</a></li>
                            <li><a href="category-5col.html">5 Columns Products</a></li>
                            <li><a href="category-6col.html">6 Columns Products</a></li>
                            <li><a href="category-7col.html">7 Columns Products</a></li>
                            <li><a href="category-8col.html">8 Columns Products</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="demo9-product.html" class="sf-with-ul"><i class="sicon-present"></i>Products</a>
                        <ul>
                            <li>
                                <a href="#" class="nolink">PRODUCT PAGES</a>
                                <ul>
                                    <li><a href="product.html">SIMPLE PRODUCT</a></li>
                                    <li><a href="product-variable.html">VARIABLE PRODUCT</a></li>
                                    <li><a href="product.html">SALE PRODUCT</a></li>
                                    <li><a href="product.html">FEATURED & ON SALE</a></li>
                                    <li><a href="product-sticky-info.html">WIDTH CUSTOM TAB</a></li>
                                    <li><a href="product-sidebar-left.html">WITH LEFT SIDEBAR</a></li>
                                    <li><a href="product-sidebar-right.html">WITH RIGHT SIDEBAR</a></li>
                                    <li><a href="product-addcart-sticky.html">ADD CART STICKY</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nolink">PRODUCT LAYOUTS</a>
                                <ul>
                                    <li><a href="product-extended-layout.html">EXTENDED LAYOUT</a></li>
                                    <li><a href="product-grid-layout.html">GRID IMAGE</a></li>
                                    <li><a href="product-full-width.html">FULL WIDTH LAYOUT</a></li>
                                    <li><a href="product-sticky-info.html">STICKY INFO</a></li>
                                    <li><a href="product-sticky-both.html">LEFT & RIGHT STICKY</a></li>
                                    <li><a href="product-transparent-image.html">TRANSPARENT IMAGE</a></li>
                                    <li><a href="product-center-vertical.html">CENTER VERTICAL</a></li>
                                    <li><a href="#">BUILD YOUR OWN</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="sf-with-ul"><i class="sicon-docs"></i>Pages</a>
                        <ul>
                            <li>
                                <a href="wishlist.html">Wishlist</a>
                            </li>
                            <li>
                                <a href="cart.html">Shopping Cart</a>
                            </li>
                            <li>
                                <a href="checkout.html">Checkout</a>
                            </li>
                            <li>
                                <a href="dashboard.html">Dashboard</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                            <li>
                                <a href="forgot-password.html">Forgot Password</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="blog.html"><i class="sicon-book-open"></i>Blog</a></li>
                    <li><a href="demo9-about.html"><i class="sicon-users"></i>About Us</a></li>
                    <li><a href="demo9-about.html"><i class="sicon-users"></i>HUGE SALE – 70% OFF</a></li>
                </ul>

                <ul class="mobile-menu menu-with-icon mt-2 mb-2">
                    <li class="border-0">
                        <a href="#" target="_blank">Woman Shoes</a>
                    </li>
                    <li class="border-0">
                        <a href="#" target="_blank">50% OFF FASHION</a>
                    </li>
                    <li class="border-0">
                        <a href="#" target="_blank">Buy Porto!</a>
                    </li>
                </ul>

                <ul class="mobile-menu">
                    <li><a href="dashboard.html">My Account</a></li>
                    <li><a href="demo9-about.html">About Us</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="wishlist.html">My Wishlist</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="login.html" class="login-link">Log In</a></li>
                </ul>
            </nav><!-- End .mobile-nav -->

            <form class="search-wrapper mb-2" action="#">
                <input type="text" class="form-control mb-0" placeholder="Search..." required />
                <button class="btn icon-search text-white bg-transparent p-0" type="submit"></button>
            </form>

            <div class="social-icons">
                <a href="#" class="social-icon social-facebook icon-facebook" target="_blank">
                </a>
                <a href="#" class="social-icon social-twitter icon-twitter" target="_blank">
                </a>
                <a href="#" class="social-icon social-instagram icon-instagram" target="_blank">
                </a>
            </div>
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    <div class="sticky-navbar">
        <div class="sticky-info">
            <a href="demo9.html">
                <i class="icon-home"></i>Home
            </a>
        </div>
        <div class="sticky-info">
            <a href="demo9-shop.html" class="">
                <i class="icon-bars"></i>Categories
            </a>
        </div>
        <div class="sticky-info">
            <a href="wishlist.html" class="">
                <i class="icon-wishlist-2"></i>Wishlist
            </a>
        </div>
        <div class="sticky-info">
            <a href="login.html" class="">
                <i class="icon-user-2"></i>Account
            </a>
        </div>
        <div class="sticky-info">
            <a href="cart.html" class="">
                <i class="icon-shopping-cart position-relative">
                    <span class="cart-count badge-circle">3</span>
                </i>Cart
            </a>
        </div>
    </div>

    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>

    <!-- Plugins JS File -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.min.js"></script>
    <!-- Google Map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc3LRykbLB-y8MuomRUIY0qH5S6xgBLX4"></script>
    <script src="assets/js/map.js"></script>
</body>

</html>