<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Porto - Bootstrap eCommerce Template</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Porto - Bootstrap eCommerce Template">
	<meta name="author" content="SW-THEMES">

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.png">

	<script>
		WebFontConfig = {
			google: { families: [ 'Open+Sans:300,400,600,700,800', 'Poppins:300,400,500,600,700', 'Shadows+Into+Light:400' ] }
		};
		( function ( d ) {
			var wf = d.createElement( 'script' ), s = d.scripts[ 0 ];
			wf.src = 'assets/js/webfont.js';
			wf.async = true;
			s.parentNode.insertBefore( wf, s );
		} )( document );
	</script>

	<!-- Plugins CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Main CSS File -->
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
</head>

<body>
	<div class="page-wrapper">
		<div class="top-notice bg-primary text-white">
			<div class="container text-center">
				<h5 class="d-inline-block">Get Up to <b>40% OFF</b> New-Season Styles</h5>
				<a href="category.html" class="category">MEN</a>
				<a href="category.html" class="category ml-2 mr-3">WOMEN</a>
				<small>* Limited time only.</small>
				<button title="Close (Esc)" type="button" class="mfp-close">×</button>
			</div><!-- End .container -->
		</div><!-- End .top-notice -->

		<header class="header">
			<div class="header-top">
				<div class="container">
					<div class="header-left d-none d-sm-block">
						<p class="top-message text-uppercase">FREE Returns. Standard Shipping Orders $99+</p>
					</div><!-- End .header-left -->

					<div class="header-right header-dropdowns ml-0 ml-sm-auto w-sm-100">
						<div class="header-dropdown dropdown-expanded d-none d-lg-block">
							<a href="#">Links</a>
							<div class="header-menu">
								<ul>
									<li><a href="dashboard.html">My Account</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="wishlist.html">My Wishlist</a></li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="login.html" class="login-link">Log In</a></li>
								</ul>
							</div><!-- End .header-menu -->
						</div><!-- End .header-dropown -->

						<span class="separator"></span>

						<div class="header-dropdown">
							<a href="#"><i class="flag-us flag"></i>ENG</a>
							<div class="header-menu">
								<ul>
									<li><a href="#"><i class="flag-us flag mr-2"></i>ENG</a>
									</li>
									<li><a href="#"><i class="flag-fr flag mr-2"></i>FRA</a></li>
								</ul>
							</div><!-- End .header-menu -->
						</div><!-- End .header-dropown -->

						<div class="header-dropdown mr-auto mr-sm-3 mr-md-0">
							<a href="#">USD</a>
							<div class="header-menu">
								<ul>
									<li><a href="#">EUR</a></li>
									<li><a href="#">USD</a></li>
								</ul>
							</div><!-- End .header-menu -->
						</div><!-- End .header-dropown -->

						<span class="separator"></span>

						<div class="social-icons">
							<a href="#" class="social-icon social-facebook icon-facebook" target="_blank"></a>
							<a href="#" class="social-icon social-twitter icon-twitter" target="_blank"></a>
							<a href="#" class="social-icon social-instagram icon-instagram" target="_blank"></a>
						</div><!-- End .social-icons -->
					</div><!-- End .header-right -->
				</div><!-- End .container -->
			</div><!-- End .header-top -->

			<div class="header-middle sticky-header" data-sticky-options="{'mobile': true}">
				<div class="container">
					<div class="header-left col-lg-2 w-auto pl-0">
						<button class="mobile-menu-toggler text-primary mr-2" type="button">
							<i class="fas fa-bars"></i>
						</button>
						<a href="demo4.html" class="logo">
							<img src="assets/images/logo.png" width="111" height="44" alt="Porto Logo">
						</a>
					</div><!-- End .header-left -->

					<div class="header-right w-lg-max">
						<div
							class="header-icon header-search header-search-inline header-search-category w-lg-max text-right mt-0">
							<a href="#" class="search-toggle" role="button"><i class="icon-search-3"></i></a>
							<form action="#" method="get">
								<div class="header-search-wrapper">
									<input type="search" class="form-control" name="q" id="q" placeholder="Search..."
										required>
									<div class="select-custom">
										<select id="cat" name="cat">
											<option value="">All Categories</option>
											<option value="4">Fashion</option>
											<option value="12">- Women</option>
											<option value="13">- Men</option>
											<option value="66">- Jewellery</option>
											<option value="67">- Kids Fashion</option>
											<option value="5">Electronics</option>
											<option value="21">- Smart TVs</option>
											<option value="22">- Cameras</option>
											<option value="63">- Games</option>
											<option value="7">Home &amp; Garden</option>
											<option value="11">Motors</option>
											<option value="31">- Cars and Trucks</option>
											<option value="32">- Motorcycles &amp; Powersports</option>
											<option value="33">- Parts &amp; Accessories</option>
											<option value="34">- Boats</option>
											<option value="57">- Auto Tools &amp; Supplies</option>
										</select>
									</div><!-- End .select-custom -->
									<button class="btn icon-magnifier p-0" type="submit"></button>
								</div><!-- End .header-search-wrapper -->
							</form>
						</div><!-- End .header-search -->

						<div class="header-contact d-none d-lg-flex pl-4 pr-4">
							<img alt="phone" src="assets/images/phone.png" width="30" height="30" class="pb-1">
							<h6>Call us now<a href="tel:#" class="text-dark font1">+123 5678 890</a></h6>
						</div>

						<a href="login.html" class="header-icon" title="login"><i class="icon-user-2"></i></a>

						<a href="wishlist.html" class="header-icon" title="wishlist"><i class="icon-wishlist-2"></i></a>

						<div class="dropdown cart-dropdown">
							<a href="#" title="Cart" class="dropdown-toggle dropdown-arrow cart-toggle" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
								<i class="minicart-icon"></i>
								<span class="cart-count badge-circle">3</span>
							</a>


							<div class="cart-overlay"></div>

							<div class="dropdown-menu mobile-cart">
								<a href="#" title="Close (Esc)" class="btn-close">×</a>

								<div class="dropdownmenu-wrapper custom-scrollbar">
									<div class="dropdown-cart-header">Shopping Cart</div>
									<!-- End .dropdown-cart-header -->

									<div class="dropdown-cart-products">
										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product.html">Ultimate 3D Bluetooth Speaker</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													× $99.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product.html" class="product-image">
													<img src="assets/images/products/product-1.jpg" alt="product"
														width="80" height="80">
												</a>

												<a href="#" class="btn-remove" title="Remove Product"><span>×</span></a>
											</figure>
										</div><!-- End .product -->

										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product.html">Brown Women Casual HandBag</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													× $35.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product.html" class="product-image">
													<img src="assets/images/products/product-2.jpg" alt="product"
														width="80" height="80">
												</a>

												<a href="#" class="btn-remove" title="Remove Product"><span>×</span></a>
											</figure>
										</div><!-- End .product -->

										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product.html">Circled Ultimate 3D Speaker</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													× $35.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product.html" class="product-image">
													<img src="assets/images/products/product-3.jpg" alt="product"
														width="80" height="80">
												</a>
												<a href="#" class="btn-remove" title="Remove Product"><span>×</span></a>
											</figure>
										</div><!-- End .product -->
									</div><!-- End .cart-product -->

									<div class="dropdown-cart-total">
										<span>SUBTOTAL:</span>

										<span class="cart-total-price float-right">$134.00</span>
									</div><!-- End .dropdown-cart-total -->

									<div class="dropdown-cart-action">
										<a href="cart.html" class="btn btn-gray btn-block view-cart">View
											Cart</a>
										<a href="checkout.html" class="btn btn-dark btn-block">Checkout</a>
									</div><!-- End .dropdown-cart-total -->
								</div><!-- End .dropdownmenu-wrapper -->
							</div><!-- End .dropdown-menu -->
						</div><!-- End .dropdown -->
					</div><!-- End .header-right -->
				</div><!-- End .container -->
			</div><!-- End .header-middle -->

			<div class="header-bottom sticky-header d-none d-lg-block" data-sticky-options="{'mobile': false}">
				<div class="container">
					<nav class="main-nav w-100">
						<ul class="menu">
							<li>
								<a href="demo4.html">Home</a>
							</li>
							<li>
								<a href="category.html">Categories</a>
								<div class="megamenu megamenu-fixed-width megamenu-3cols">
									<div class="row">
										<div class="col-lg-4">
											<a href="#" class="nolink">VARIATION 1</a>
											<ul class="submenu">
												<li><a href="category.html">Fullwidth Banner</a></li>
												<li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a>
												</li>
												<li><a href="category-banner-boxed-image.html">Boxed Image Banner</a>
												</li>
												<li><a href="category.html">Left Sidebar</a></li>
												<li><a href="category-sidebar-right.html">Right Sidebar</a></li>
												<li><a href="category-off-canvas.html">Off Canvas Filter</a></li>
												<li><a href="category-horizontal-filter1.html">Horizontal Filter1</a>
												</li>
												<li><a href="category-horizontal-filter2.html">Horizontal Filter2</a>
												</li>
											</ul>
										</div>
										<div class="col-lg-4">
											<a href="#" class="nolink">VARIATION 2</a>
											<ul class="submenu">
												<li><a href="category-list.html">List Types</a></li>
												<li><a href="category-infinite-scroll.html">Ajax Infinite Scroll</a>
												</li>
												<li><a href="category.html">3 Columns Products</a></li>
												<li><a href="category-4col.html">4 Columns Products</a></li>
												<li><a href="category-5col.html">5 Columns Products</a></li>
												<li><a href="category-6col.html">6 Columns Products</a></li>
												<li><a href="category-7col.html">7 Columns Products</a></li>
												<li><a href="category-8col.html">8 Columns Products</a></li>
											</ul>
										</div>
										<div class="col-lg-4 p-0">
											<div class="menu-banner">
												<figure>
													<img src="assets/images/menu-banner.jpg" width="192" height="313"
														alt="Menu banner">
												</figure>
												<div class="banner-content">
													<h4>
														<span class="">UP TO</span><br />
														<b class="">50%</b>
														<i>OFF</i>
													</h4>
													<a href="category.html" class="btn btn-sm btn-dark">SHOP NOW</a>
												</div>
											</div>
										</div>
									</div>
								</div><!-- End .megamenu -->
							</li>
							<li>
								<a href="product.html">Products</a>
								<div class="megamenu megamenu-fixed-width">
									<div class="row">
										<div class="col-lg-4">
											<a href="#" class="nolink">PRODUCT PAGES</a>
											<ul class="submenu">
												<li><a href="product.html">SIMPLE PRODUCT</a></li>
												<li><a href="product-variable.html">VARIABLE PRODUCT</a></li>
												<li><a href="product.html">SALE PRODUCT</a></li>
												<li><a href="product.html">FEATURED & ON SALE</a></li>
												<li><a href="product-custom-tab.html">WITH CUSTOM TAB</a></li>
												<li><a href="product-sidebar-left.html">WITH LEFT SIDEBAR</a></li>
												<li><a href="product-sidebar-right.html">WITH RIGHT SIDEBAR</a></li>
												<li><a href="product-addcart-sticky.html">ADD CART STICKY</a></li>
											</ul>
										</div><!-- End .col-lg-4 -->

										<div class="col-lg-4">
											<a href="#" class="nolink">PRODUCT LAYOUTS</a>
											<ul class="submenu">
												<li><a href="product-extended-layout.html">EXTENDED LAYOUT</a></li>
												<li><a href="product-grid-layout.html">GRID IMAGE</a></li>
												<li><a href="product-full-width.html">FULL WIDTH LAYOUT</a></li>
												<li><a href="product-sticky-info.html">STICKY INFO</a></li>
												<li><a href="product-sticky-both.html">LEFT & RIGHT STICKY</a></li>
												<li><a href="product-transparent-image.html">TRANSPARENT IMAGE</a></li>
												<li><a href="product-center-vertical.html">CENTER VERTICAL</a></li>
												<li><a href="#">BUILD YOUR OWN</a></li>
											</ul>
										</div><!-- End .col-lg-4 -->

										<div class="col-lg-4 p-0">
											<div class="menu-banner menu-banner-2">
												<figure>
													<img src="assets/images/menu-banner-1.jpg" width="182" height="317"
														alt="Menu banner" class="product-promo">
												</figure>
												<i>OFF</i>
												<div class="banner-content">
													<h4>
														<span class="">UP TO</span><br />
														<b class="">50%</b>
													</h4>
												</div>
												<a href="category.html" class="btn btn-sm btn-dark">SHOP NOW</a>
											</div>
										</div><!-- End .col-lg-4 -->
									</div><!-- End .row -->
								</div><!-- End .megamenu -->
							</li>
							<li>
								<a href="#">Pages</a>
								<ul>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="dashboard.html">Dashboard</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="single.html">Blog Post</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li class="active"><a href="#">Elements</a>
								<ul class="custom-scrollbar">
									<li><a href="element-accordions.html">Accordion</a></li>
									<li><a href="element-alerts.html">Alerts</a></li>
									<li><a href="element-animations.html">Animations</a></li>
									<li><a href="element-banners.html">Banners</a></li>
									<li><a href="element-buttons.html">Buttons</a></li>
									<li><a href="element-call-to-action.html">Call to Action</a></li>
									<li><a href="element-countdown.html">Count Down</a></li>
									<li><a href="element-counters.html">Counters</a></li>
									<li><a href="element-headings.html">Headings</a></li>
									<li><a href="element-icons.html">Icons</a></li>
									<li><a href="element-info-box.html">Info Box</a></li>
									<li><a href="element-posts.html">Posts</a></li>
									<li><a href="element-products.html">Products</a></li>
									<li><a href="element-product-categories.html">Product Categories</a></li>
									<li><a href="element-tabs.html">Tabs</a></li>
									<li><a href="element-testimonial.html">Testimonials</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
							<li class="float-right"><a href="https://1.envato.market/DdLk5" class="pl-5"
									target="_blank">Buy Porto!</a></li>
							<li class="float-right"><a href="#" class="pl-5">Special Offer!</a></li>
						</ul>
					</nav>
				</div><!-- End .container -->
			</div><!-- End .header-bottom -->
		</header><!-- End .header -->

		<main class="main">
			<div class="category-banner-container bg-gray">
				<div class="category-banner banner text-uppercase"
					style="background: no-repeat 60%/cover url('assets/images/elements/page-header.jpg');">
					<div class="container position-relative">
						<nav aria-label="breadcrumb" class="breadcrumb-nav text-white">
							<ol class="breadcrumb justify-content-center">
								<li class="breadcrumb-item"><a href="demo4.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Tabs</li>
							</ol>
						</nav>
						<h1 class="page-title text-center text-white">Tabs</h1>
					</div>
				</div>
			</div>

			<div class="container">
				<section class="default-section mt-5">
					<h3>Default</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="tabs mb-5">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular" data-toggle="tab"
											href="#popular-content" role="tab" aria-controls="popular-content"
											aria-selected="true"><i class="fa fa-star text-primary pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab" data-toggle="tab" href="#recent-content"
											role="tab" aria-controls="recent-content" aria-selected="true">Recent</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content" role="tabpanel"
										aria-labelledby="tab-popular">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content" role="tabpanel"
										aria-labelledby="recent-tab">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tabs mb-5">
								<ul class="nav nav-tabs justify-content-end" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular1" data-toggle="tab"
											href="#popular-content1" role="tab" aria-controls="popular-content1"
											aria-selected="true"><i class="fa fa-star text-primary pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab1" data-toggle="tab" href="#recent-content1"
											role="tab" aria-controls="recent-content1" aria-selected="true">Recent</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content1" role="tabpanel"
										aria-labelledby="tab-popular1">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content1" role="tabpanel"
										aria-labelledby="recent-tab1">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<hr class="divider mt-0">
				<section class="bottom-section">
					<h3>Bottom</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="tabs tabs-bottom mb-5">
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content2" role="tabpanel"
										aria-labelledby="tab-popular2">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content2" role="tabpanel"
										aria-labelledby="recent-tab2">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular2" data-toggle="tab"
											href="#popular-content2" role="tab" aria-controls="popular-content2"
											aria-selected="true"><i class="fa fa-star text-primary pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab2" data-toggle="tab" href="#recent-content2"
											role="tab" aria-controls="recent-content2" aria-selected="true">Recent</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tabs tabs-bottom mb-5">
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content3" role="tabpanel"
										aria-labelledby="tab-popular3">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content3" role="tabpanel"
										aria-labelledby="recent-tab3">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
								<ul class="nav nav-tabs justify-content-end" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular3" data-toggle="tab"
											href="#popular-content3" role="tab" aria-controls="popular-content3"
											aria-selected="true"><i class="fa fa-star text-primary pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab3" data-toggle="tab" href="#recent-content3"
											role="tab" aria-controls="recent-content3" aria-selected="true">Recent</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<hr class="divider mt-0">
				<section class="justify-section">
					<h3>Justified</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="tabs mb-5">
								<ul class="nav nav-tabs nav-justified" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular4" data-toggle="tab"
											href="#popular-content4" role="tab" aria-controls="popular-content4"
											aria-selected="true"><i class="fa fa-star text-primary pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab4" data-toggle="tab" href="#recent-content4"
											role="tab" aria-controls="recent-content4" aria-selected="true">Recent</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content4" role="tabpanel"
										aria-labelledby="tab-popular4">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content4" role="tabpanel"
										aria-labelledby="recent-tab4">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tabs tabs-bottom tabs-secondary mb-5">
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content5" role="tabpanel"
										aria-labelledby="tab-popular5">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content5" role="tabpanel"
										aria-labelledby="recent-tab5">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
								<ul class="nav nav-tabs nav-justified" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular5" data-toggle="tab"
											href="#popular-content5" role="tab" aria-controls="popular-content5"
											aria-selected="true"><i
												class="fa fa-star text-secondary pr-5"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab5" data-toggle="tab" href="#recent-content5"
											role="tab" aria-controls="recent-content5" aria-selected="true">Recent</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<hr class="divider mt-0">
				<section class="vertical-section">
					<h3>Vertical</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="tabs tabs-vertical tabs-secondary tabs-left mb-5">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular6" data-toggle="tab"
											href="#popular-content6" role="tab" aria-controls="popular-content6"
											aria-selected="true"><i
												class="fa fa-star text-secondary pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab6" data-toggle="tab" href="#recent-content6"
											role="tab" aria-controls="recent-content6" aria-selected="true">Recent</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content6" role="tabpanel"
										aria-labelledby="tab-popular6">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content6" role="tabpanel"
										aria-labelledby="recent-tab6">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tabs tabs-vertical tabs-right mb-5">
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content7" role="tabpanel"
										aria-labelledby="tab-popular7">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content7" role="tabpanel"
										aria-labelledby="recent-tab7">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular7" data-toggle="tab"
											href="#popular-content7" role="tab" aria-controls="popular-content7"
											aria-selected="true"><i class="fa fa-star text-primary pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab7" data-toggle="tab" href="#recent-content7"
											role="tab" aria-controls="recent-content7" aria-selected="true">Recent</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<hr class="divider mt-0">
				<section class="center-section">
					<h3>Center</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="tabs mb-5">
								<ul class="nav nav-tabs justify-content-center" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular8" data-toggle="tab"
											href="#popular-content8" role="tab" aria-controls="popular-content8"
											aria-selected="true"><i class="fa fa-star text-primary pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab8" data-toggle="tab" href="#recent-content8"
											role="tab" aria-controls="recent-content8" aria-selected="true">Recent</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content8" role="tabpanel"
										aria-labelledby="tab-popular8">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content8" role="tabpanel"
										aria-labelledby="recent-tab8">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tabs tabs-bottom mb-5">
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content9" role="tabpanel"
										aria-labelledby="tab-popular9">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content9" role="tabpanel"
										aria-labelledby="recent-tab9">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
								<ul class="nav nav-tabs justify-content-center" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular9" data-toggle="tab"
											href="#popular-content9" role="tab" aria-controls="popular-content9"
											aria-selected="true"><i class="fa fa-star text-primary pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab9" data-toggle="tab" href="#recent-content9"
											role="tab" aria-controls="recent-content9" aria-selected="true">Recent</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<hr class="divider mt-0">
				<section class="center-section">
					<h3>Colors</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="tabs mb-5">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular10" data-toggle="tab"
											href="#popular-content10" role="tab" aria-controls="popular-content10"
											aria-selected="true"><i class="fa fa-star text-primary pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab10" data-toggle="tab" href="#recent-content10"
											role="tab" aria-controls="recent-content10" aria-selected="true">Recent</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content10" role="tabpanel"
										aria-labelledby="tab-popular10">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content10" role="tabpanel"
										aria-labelledby="recent-tab10">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tabs tabs-secondary mb-5">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular11" data-toggle="tab"
											href="#popular-content11" role="tab" aria-controls="popular-content11"
											aria-selected="true"><i
												class="fa fa-star text-secondary pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab11" data-toggle="tab" href="#recent-content11"
											role="tab" aria-controls="recent-content11" aria-selected="true">Recent</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content11" role="tabpanel"
										aria-labelledby="tab-popular11">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content11" role="tabpanel"
										aria-labelledby="recent-tab11">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tabs tabs-tertiary mb-5">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular12" data-toggle="tab"
											href="#popular-content12" role="tab" aria-controls="popular-content12"
											aria-selected="true"><i class="fa fa-star text-info pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab12" data-toggle="tab" href="#recent-content12"
											role="tab" aria-controls="recent-content12" aria-selected="true">Recent</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content12" role="tabpanel"
										aria-labelledby="tab-popular12">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content12" role="tabpanel"
										aria-labelledby="recent-tab12">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tabs tabs-dark mb-5">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab-popular13" data-toggle="tab"
											href="#popular-content13" role="tab" aria-controls="popular-content13"
											aria-selected="true"><i class="fa fa-star text-dark pr-2"></i>Popular</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" id="recent-tab13" data-toggle="tab" href="#recent-content13"
											role="tab" aria-controls="recent-content13" aria-selected="true">Recent</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="popular-content13" role="tabpanel"
										aria-labelledby="tab-popular13">
										<p>Popular</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>
									</div>
									<div class="tab-pane fade" id="recent-content13" role="tabpanel"
										aria-labelledby="recent-tab13">
										<p>Recent</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitat.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<hr class="divider mt-0">
				<section class="simple-section">
					<h3>Simple</h3>
					<div class="tabs tabs-simple">
						<ul class="nav nav-tabs justify-content-center" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="tab-customer" data-toggle="tab" href="#customer-content"
									role="tab" aria-controls="customer-content" aria-selected="true">Customer
									Support</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="lng-tab" data-toggle="tab" href="#lng-content" role="tab"
									aria-controls="lng-content" aria-selected="true">HTML5 / CSS3 /
									JS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="font-tab" data-toggle="tab" href="#font-content" role="tab"
									aria-controls="font-content" aria-selected="true">500+ Google
									Fonts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="color-tab" data-toggle="tab" href="#color-content" role="tab"
									aria-controls="color-content" aria-selected="true">Colors</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade show active text-center" id="customer-content" role="tabpanel"
								aria-labelledby="tab-customer">
								<h4>Customer Support</h4>
								<p style="line-height: 2.4rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Curabitur pellentesque neque
									eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a>
									lacinia.<br>Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In
									eu justo a felis faucibus
									ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et
									ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac
									viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam,
									ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque
									ligula mollis lobortis.</p>
							</div>
							<div class="tab-pane fade text-center" id="lng-content" role="tabpanel"
								aria-labelledby="lng-tab">
								<h4>HTML5 / CSS3 / JS</h4>
								<p style="line-height: 2.4rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Curabitur pellentesque neque
									eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a>
									lacinia.<br>Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In
									eu justo a felis faucibus
									ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et
									ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac
									viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam,
									ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque
									ligula mollis lobortis.</p>
							</div>
							<div class="tab-pane fade text-center" id="font-content" role="tabpanel"
								aria-labelledby="font-tab">
								<h4>500+ Google Fonts</h4>
								<p style="line-height: 2.4rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Curabitur pellentesque neque
									eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a>
									lacinia.<br>Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In
									eu justo a felis faucibus
									ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et
									ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac
									viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam,
									ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque
									ligula mollis lobortis.</p>
							</div>
							<div class="tab-pane fade text-center" id="color-content" role="tabpanel"
								aria-labelledby="color-tab">
								<h4>Colors</h4>
								<p style="line-height: 2.4rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Curabitur pellentesque neque
									eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a>
									lacinia.<br>Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In
									eu justo a felis faucibus
									ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et
									ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac
									viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam,
									ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque
									ligula mollis lobortis.</p>
							</div>
						</div>
					</div>
				</section>
				<hr class="divider">
				<section class="bg-icon-section">
					<h3>Big Icons</h3>
					<div class="tabs tabs-simple tabs-with-icon">
						<ul class="nav nav-tabs justify-content-center" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="tab-customer1" data-toggle="tab"
									href="#customer-content1" role="tab" aria-controls="customer-content1"
									aria-selected="true">
									<span class="icon-content">
										<i class="fa fa-user text-primary"></i></span>
									<span class="tab-title">Customer Support</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="lng-tab1" data-toggle="tab" href="#lng-content1" role="tab"
									aria-controls="lng-content1" aria-selected="true">
									<span class="icon-content">
										<i class="fa fa-file text-primary"></i></span>
									<span class="tab-title">HTML5 / CSS3 / JS</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="font-tab1" data-toggle="tab" href="#font-content1" role="tab"
									aria-controls="font-content1" aria-selected="true">
									<span class="icon-content">
										<i class="fab fa-google-plus-g text-primary"></i></span>
									<span class="tab-title">500+ Google Fonts</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="color-tab1" data-toggle="tab" href="#color-content1" role="tab"
									aria-controls="color-content1" aria-selected="true">
									<span class="icon-content">
										<i class="fa fa-adjust text-primary"></i></span>
									<span class="tab-title">Colors</span>
								</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade show active text-center" id="customer-content1" role="tabpanel"
								aria-labelledby="tab-customer1">
								<h4>Customer Support</h4>
								<p style="line-height: 2.4rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Curabitur pellentesque neque
									eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a>
									lacinia.<br>Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In
									eu justo a felis faucibus
									ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et
									ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac
									viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam,
									ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque
									ligula mollis lobortis.</p>
							</div>
							<div class="tab-pane fade text-center" id="lng-content1" role="tabpanel"
								aria-labelledby="lng-tab1">
								<h4>HTML5 / CSS3 / JS</h4>
								<p style="line-height: 2.4rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Curabitur pellentesque neque
									eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a>
									lacinia.<br>Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In
									eu justo a felis faucibus
									ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et
									ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac
									viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam,
									ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque
									ligula mollis lobortis.</p>
							</div>
							<div class="tab-pane fade text-center" id="font-content1" role="tabpanel"
								aria-labelledby="font-tab1">
								<h4>500+ Google Fonts</h4>
								<p style="line-height: 2.4rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Curabitur pellentesque neque
									eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a>
									lacinia.<br>Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In
									eu justo a felis faucibus
									ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et
									ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac
									viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam,
									ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque
									ligula mollis lobortis.</p>
							</div>
							<div class="tab-pane fade text-center" id="color-content1" role="tabpanel"
								aria-labelledby="color-tab1">
								<h4>Colors</h4>
								<p style="line-height: 2.4rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Curabitur pellentesque neque
									eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a>
									lacinia.<br>Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In
									eu justo a felis faucibus
									ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et
									ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac
									viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam,
									ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque
									ligula mollis lobortis.</p>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- End .container -->

			<div class="mb-4"></div><!-- margin -->

			<div class="section-elements" style="background: #f4f4f4;">
				<div class="container">
					<h2 class="elements">Porto Elements</h2>
					<p class="mb-5">Giant variety of elements to create your site with unlimited possibilities.</p>
					<div class="row justify-content-center">
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-accordions.html" class="icon-box">
								<i class="fa fa-bars"></i>
								<h5 class="porto-sicon-title">Accordions</h5>
								<i class="fa fa-bars"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-alerts.html" class="icon-box">
								<i class="fa fa-exclamation-triangle"></i>
								<h5 class="porto-sicon-title">Alerts</h5>
								<i class="fa fa-exclamation-triangle"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-products.html" class="icon-box">
								<i class="fa fa-cart-arrow-down"></i>
								<h5 class="porto-sicon-title">Products</h5>
								<i class="fa fa-cart-arrow-down"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-product-categories.html" class="icon-box">
								<i class="fas fa-shopping-basket"></i>
								<h5 class="porto-sicon-title">Product Categories</h5>
								<i class="fas fa-shopping-basket"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-animations.html" class="icon-box">
								<i class="fa fa-asterisk"></i>
								<h5 class="porto-sicon-title">Animations</h5>
								<i class="fa fa-asterisk"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-buttons.html" class="icon-box">
								<i class="fa fa-minus"></i>
								<h5 class="porto-sicon-title">Buttons</h5>
								<i class="fa fa-minus"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-banners.html" class="icon-box">
								<i class="fas fa-cloud-meatball"></i>
								<h5 class="porto-sicon-title">Banners</h5>
								<i class="fas fa-cloud-meatball"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-call-to-action.html" class="icon-box">
								<i class="fas fa-external-link-alt"></i>
								<h5 class="porto-sicon-title">Call To Action</h5>
								<i class="fas fa-external-link-alt"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-counters.html" class="icon-box">
								<i class="fas fa-sort-numeric-down"></i>
								<h5 class="porto-sicon-title">Counters</h5>
								<i class="fas fa-sort-numeric-down"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-countdown.html" class="icon-box">
								<i class="far fa-clock"></i>
								<h5 class="porto-sicon-title">Count Down</h5>
								<i class="far fa-clock"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-headings.html" class="icon-box">
								<i class="fa fa-text-height"></i>
								<h5 class="porto-sicon-title">Headings</h5>
								<i class="fa fa-text-height"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-icons.html" class="icon-box">
								<i class="fa fa-check"></i>
								<h5 class="porto-sicon-title">Icons</h5>
								<i class="fa fa-check"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-info-box.html" class="icon-box">
								<i class="fa fa-archive"></i>
								<h5 class="porto-sicon-title">Info Box</h5>
								<i class="fa fa-archive"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-posts.html" class="icon-box">
								<i class="far fa-calendar-alt"></i>
								<h5 class="porto-sicon-title">Posts</h5>
								<i class="far fa-calendar-alt"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-tabs.html" class="icon-box">
								<i class="fa fa-columns"></i>
								<h5 class="porto-sicon-title">Tabs</h5>
								<i class="fa fa-columns"></i>
							</a>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-lg-2">
							<a href="element-testimonial.html" class="icon-box">
								<i class="far fa-comments"></i>
								<h5 class="porto-sicon-title">Testimonials</h5>
								<i class="far fa-comments"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</main><!-- End .main -->

		<footer class="footer bg-dark">
			<div class="footer-middle">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="widget">
								<h4 class="widget-title">Contact Info</h4>
								<ul class="contact-info">
									<li>
										<span class="contact-info-label">Address:</span>123 Street Name, City, England
									</li>
									<li>
										<span class="contact-info-label">Phone:</span><a href="tel:">(123)
											456-7890</a>
									</li>
									<li>
										<span class="contact-info-label">Email:</span> <a href="/cdn-cgi/l/email-protection#83eee2eaefc3e6fbe2eef3efe6ade0ecee"><span class="__cf_email__" data-cfemail="315c50585d715449505c415d541f525e5c">[email&#160;protected]</span></a>
									</li>
									<li>
										<span class="contact-info-label">Working Days/Hours:</span>
										Mon - Sun / 9:00 AM - 8:00 PM
									</li>
								</ul>
								<div class="social-icons">
									<a href="#" class="social-icon social-facebook icon-facebook" target="_blank"
										title="Facebook"></a>
									<a href="#" class="social-icon social-twitter icon-twitter" target="_blank"
										title="Twitter"></a>
									<a href="#" class="social-icon social-instagram icon-instagram" target="_blank"
										title="Instagram"></a>
								</div><!-- End .social-icons -->
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->

						<div class="col-lg-3 col-sm-6">
							<div class="widget">
								<h4 class="widget-title">Customer Service</h4>

								<ul class="links">
									<li><a href="#">Help & FAQs</a></li>
									<li><a href="#">Order Tracking</a></li>
									<li><a href="#">Shipping & Delivery</a></li>
									<li><a href="#">Orders History</a></li>
									<li><a href="#">Advanced Search</a></li>
									<li><a href="dashboard.html">My Account</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#">Corporate Sales</a></li>
									<li><a href="#">Privacy</a></li>
								</ul>
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->

						<div class="col-lg-3 col-sm-6">
							<div class="widget">
								<h4 class="widget-title">Popular Tags</h4>

								<div class="tagcloud">
									<a href="#">Bag</a>
									<a href="#">Black</a>
									<a href="#">Blue</a>
									<a href="#">Clothes</a>
									<a href="#">Fashion</a>
									<a href="#">Hub</a>
									<a href="#">Shirt</a>
									<a href="#">Shoes</a>
									<a href="#">Skirt</a>
									<a href="#">Sports</a>
									<a href="#">Sweater</a>
								</div>
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->

						<div class="col-lg-3 col-sm-6">
							<div class="widget widget-newsletter">
								<h4 class="widget-title">Subscribe newsletter</h4>
								<p>Get all the latest information on events, sales and offers. Sign up for newsletter:
								</p>
								<form action="#" class="mb-0">
									<input type="email" class="form-control m-b-3" placeholder="Email address" required>

									<input type="submit" class="btn btn-primary shadow-none" value="Subscribe">
								</form>
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->
					</div><!-- End .row -->
				</div><!-- End .container -->
			</div><!-- End .footer-middle -->

			<div class="container">
				<div class="footer-bottom">
					<div class="container d-sm-flex align-items-center">
						<div class="footer-left">
							<span class="footer-copyright">© Porto eCommerce. 2021. All Rights Reserved</span>
						</div>

						<div class="footer-right ml-auto mt-1 mt-sm-0">
							<div class="payment-icons">
								<span class="payment-icon visa"
									style="background-image: url(assets/images/payments/payment-visa.svg)"></span>
								<span class="payment-icon paypal"
									style="background-image: url(assets/images/payments/payment-paypal.svg)"></span>
								<span class="payment-icon stripe"
									style="background-image: url(assets/images/payments/payment-stripe.png)"></span>
								<span class="payment-icon verisign"
									style="background-image:  url(assets/images/payments/payment-verisign.svg)"></span>
							</div>
						</div>
					</div>
				</div><!-- End .footer-bottom -->
			</div><!-- End .container -->
		</footer><!-- End .footer -->
	</div><!-- End .page-wrapper -->

	<div class="loading-overlay">
		<div class="bounce-loader">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

	<div class="mobile-menu-container">
		<div class="mobile-menu-wrapper">
			<span class="mobile-menu-close"><i class="fa fa-times"></i></span>
			<nav class="mobile-nav">
				<ul class="mobile-menu">
					<li><a href="demo4.html">Home</a></li>
					<li>
						<a href="category.html">Categories</a>
						<ul>
							<li><a href="category.html">Full Width Banner</a></li>
							<li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
							<li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
							<li><a href="category-sidebar-left.html">Left Sidebar</a></li>
							<li><a href="category-sidebar-right.html">Right Sidebar</a></li>
							<li><a href="category-off-canvas.html">Off Canvas Filter</a></li>
							<li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
							<li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
							<li><a href="#">List Types</a></li>
							<li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span
										class="tip tip-new">New</span></a></li>
							<li><a href="category.html">3 Columns Products</a></li>
							<li><a href="category-4col.html">4 Columns Products</a></li>
							<li><a href="category-5col.html">5 Columns Products</a></li>
							<li><a href="category-6col.html">6 Columns Products</a></li>
							<li><a href="category-7col.html">7 Columns Products</a></li>
							<li><a href="category-8col.html">8 Columns Products</a></li>
						</ul>
					</li>
					<li>
						<a href="product.html">Products</a>
						<ul>
							<li>
								<a href="#" class="nolink">PRODUCT PAGES</a>
								<ul>
									<li><a href="product.html">SIMPLE PRODUCT</a></li>
									<li><a href="product-variable.html">VARIABLE PRODUCT</a></li>
									<li><a href="product.html">SALE PRODUCT</a></li>
									<li><a href="product.html">FEATURED & ON SALE</a></li>
									<li><a href="product-sticky-info.html">WIDTH CUSTOM TAB</a></li>
									<li><a href="product-sidebar-left.html">WITH LEFT SIDEBAR</a></li>
									<li><a href="product-sidebar-right.html">WITH RIGHT SIDEBAR</a></li>
									<li><a href="product-addcart-sticky.html">ADD CART STICKY</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="nolink">PRODUCT LAYOUTS</a>
								<ul>
									<li><a href="product-extended-layout.html">EXTENDED LAYOUT</a></li>
									<li><a href="product-grid-layout.html">GRID IMAGE</a></li>
									<li><a href="product-full-width.html">FULL WIDTH LAYOUT</a></li>
									<li><a href="product-sticky-info.html">STICKY INFO</a></li>
									<li><a href="product-sticky-both.html">LEFT & RIGHT STICKY</a></li>
									<li><a href="product-transparent-image.html">TRANSPARENT IMAGE</a></li>
									<li><a href="product-center-vertical.html">CENTER VERTICAL</a></li>
									<li><a href="#">BUILD YOUR OWN</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Pages<span class="tip tip-hot">Hot!</span></a>
						<ul>
							<li>
								<a href="wishlist.html">Wishlist</a>
							</li>
							<li>
								<a href="cart.html">Shopping Cart</a>
							</li>
							<li>
								<a href="checkout.html">Checkout</a>
							</li>
							<li>
								<a href="dashboard.html">Dashboard</a>
							</li>
							<li>
								<a href="login.html">Login</a>
							</li>
							<li>
								<a href="forgot-password.html">Forgot Password</a>
							</li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#">Elements</a>
						<ul class="custom-scrollbar">
							<li><a href="element-accordions.html">Accordion</a></li>
							<li><a href="element-alerts.html">Alerts</a></li>
							<li><a href="element-animations.html">Animations</a></li>
							<li><a href="element-banners.html">Banners</a></li>
							<li><a href="element-buttons.html">Buttons</a></li>
							<li><a href="element-call-to-action.html">Call to Action</a></li>
							<li><a href="element-countdown.html">Count Down</a></li>
							<li><a href="element-counters.html">Counters</a></li>
							<li><a href="element-headings.html">Headings</a></li>
							<li><a href="element-icons.html">Icons</a></li>
							<li><a href="element-info-box.html">Icon & Info Box</a></li>
							<li><a href="element-posts.html">Posts</a></li>
							<li><a href="element-products.html">Products</a></li>
							<li><a href="element-product-categories.html">Product Categories</a></li>
							<li><a href="element-tabs.html">Tabs</a></li>
							<li><a href="element-testimonial.html">Testimonials</a></li>
						</ul>
					</li>
				</ul>

				<ul class="mobile-menu mt-2 mb-2">
					<li class="border-0">
						<a href="#">
							Special Offer!
						</a>
					</li>
					<li class="border-0">
						<a href="#" target="_blank">
							Buy Porto!
							<span class="tip tip-hot">Hot</span>
						</a>
					</li>
				</ul>

				<ul class="mobile-menu">
					<li><a href="login.html">My Account</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="wishlist.html">My Wishlist</a></li>
					<li><a href="cart.html">Cart</a></li>
					<li><a href="login.html" class="login-link">Log In</a></li>
				</ul>
			</nav><!-- End .mobile-nav -->

			<form class="search-wrapper mb-2" action="#">
				<input type="text" class="form-control mb-0" placeholder="Search..." required />
				<button class="btn icon-search text-white bg-transparent p-0" type="submit"></button>
			</form>

			<div class="social-icons">
				<a href="#" class="social-icon social-facebook icon-facebook" target="_blank">
				</a>
				<a href="#" class="social-icon social-twitter icon-twitter" target="_blank">
				</a>
				<a href="#" class="social-icon social-instagram icon-instagram" target="_blank">
				</a>
			</div>
		</div><!-- End .mobile-menu-wrapper -->
	</div><!-- End .mobile-menu-container -->

	<div class="sticky-navbar">
		<div class="sticky-info">
			<a href="demo4.html">
				<i class="icon-home"></i>Home
			</a>
		</div>
		<div class="sticky-info">
			<a href="category.html" class="">
				<i class="icon-bars"></i>Categories
			</a>
		</div>
		<div class="sticky-info">
			<a href="wishlist.html" class="">
				<i class="icon-wishlist-2"></i>Wishlist
			</a>
		</div>
		<div class="sticky-info">
			<a href="login.html" class="">
				<i class="icon-user-2"></i>Account
			</a>
		</div>
		<div class="sticky-info">
			<a href="cart.html" class="">
				<i class="icon-shopping-cart position-relative">
					<span class="cart-count badge-circle">3</span>
				</i>Cart
			</a>
		</div>
	</div>

	<a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>

	<!-- Plugins JS File -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/nouislider.min.js"></script>

	<!-- Main JS File -->
	<script src="assets/js/main.min.js"></script>
</body>

</html>